# .bashrc
BASH_ALIASES=$HOME/.bash_aliases
PROXY_SCRIPT=$HOME/proxy.sh

if [ -e $BASH_ALIASES ]; then
    source $BASH_ALIASES
fi

if [ -e $PROXY_SCRIPT ]; then
    source $PROXY_SCRIPT
fi

# Mac stuff
# export BASH_SILENCE_DEPRECATION_WARNING=1
# export PATH="$HOME/bin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/opt/gnu-tar/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:$PATH"
# export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# linux path
source /usr/share/git-core/contrib/completion/git-prompt.sh

# homebrew's path
#source /usr/local/etc/bash_completion.d/git-prompt.sh

export LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"

export EDITOR=nvim
export PAGER='less -R'
export TENV_QUIET=true
export TERM=xterm-256color
export GREP_OPTIONS='--color=auto'
export LESS='-R'
export LC_ALL="en_US.UTF-8"

# https://github.com/tofuutils/tenv
# https://github.com/tofuutils/tenv/issues/334
export TENV_DETACHED_PROXY=false

if [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]]; then
    source "/usr/local/etc/profile.d/bash_completion.sh"
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

if [[ $(uname) == "Linux" ]]; then
    alias open=xdg-open
fi

# completion
. <(helm completion bash)
. <(kubectl completion bash)

# completion for symlinks
complete -F __start_kubectl k

export XDG_CONFIG_HOME=$HOME/.config
export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1

function make_prompt() {
    local retval="$?"
    local CROSS_MARK='✕'
    local CHECK_MARK='✓'
    local GREEN=$'\e[2;92m'
    local RED=$'\e[2;91m'
    local COLOR_RESET=$'\e[0m'

    if [[ "${retval}" == 0 ]]; then
        RESULT1="${GREEN}"
        RESULT2="${CHECK_MARK}"
    else
        RESULT1="${RED}"
        RESULT2="${CROSS_MARK}"
    fi

    DT=$(date +%H%M)
    G=$(__git_ps1)
    if [[ -n ${G} ]]; then
        G="$(echo ${G})\n"
    fi
    PS1="${G}\[${COLOR_RESET}\]\[\e[1;37m\]\[\e[2;36m\][${DT} \[\e[0;36m\]\u \w\[\e[1;37m\]\[\e[2;36m\]] \[${RESULT1}\]${RESULT2}\[${COLOR_RESET}\] \$ "
}

shopt -s histappend
shopt -s cmdhist  # save multiline commands in the same history entry
shopt -s lithist  # multiline commands saved with newline

export HISTFILESIZE="-1"
export HISTSIZE="-1"
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history

# Enable mcfly
# export MCFLY_RESULTS_SORT=LAST_RUN
# export MCFLY_KEY_SCHEME=vim
# export MCFLY_RESULTS=50
# export MCFLY_HISTORY_LIMIT=10000
# export MCFLY_FUZZY=2

# eval "$(mcfly init bash)"
PROMPT_COMMAND="mcfly_prompt_command ; make_prompt"

# McFly adds the following, so it is disabled
# PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
#
#
