# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

. /usr/share/git-core/contrib/completion/git-prompt.sh

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

alias open=xdg-open

# completion
. <($HOME/bin/helm completion bash)
. <(kubectl completion bash)

# completion for symlinks
complete -F __start_kubectl k

export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
CROSS_MARK=$'\u2713'
CHECK_MARK=$'\u2715'
ESCAPE=$'\u001B'
export PROMPT_COMMAND='retval="$?"; \
    if [[ "${retval}" == 0 ]]; then \'"
	RESULT_COLOR=\"${ESCAPE}[2;92m\"; \
	EM=\"${CROSS_MARK}\"; \
    else \
	RESULT_COLOR=\"${ESCAPE}[2;91m\"; \
        EM=\"${CHECK_MARK}\"; \
    fi; \
    [[ $USER != root ]] && HASH='$' || HASH='#'; history -a"
PS1='\[\e[2;36m\][\[\e[0;36m\]\u \w\[\e[1;37m\]$(__git_ps1)\[\e[2;36m\]] \[${RESULT_COLOR}\]${EM}\[\e[0m\] ${HASH} '

shopt -s histappend
export HISTFILESIZE="-1"
export HISTSIZE="-1"
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history
