set -g default-terminal "screen-256color"
set -g mouse on
set -g @shell_mode 'vi'
set -g mode-keys vi

set-option -g history-limit 50000

# statusbar
set -g status-position bottom
set -g status-justify left

## Pick two
# for i in {0..255}; do
#     printf '\x1b[38;5;%dmcolour%d\x1b[0m\n' $i $i
# done

set -g status-bg colour213 # SteelBlue1
set -g status-fg colour238  # G     
#set -g status-style bright

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

setw -g automatic-rename on

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Double LMB Select & Copy (Word)

bind-key -T copy-mode-vi DoubleClick2Pane \
     select-pane \; \
     send-keys -X select-word

bind-key -n DoubleClick1Pane \
     select-pane \; \
     copy-mode -M \; \
     send-keys -X select-word

## Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
     select-pane \; \
     send-keys -X select-line

bind-key -n TripleClick1Pane \
     select-pane \; \
     copy-mode -M \; \
     send-keys -X select-line

# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
#bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xclip -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#set -g @yank_action 'copy-pipe'
set -g @yank_action 'copy-pipe-and-cancel'
#set -g @override_copy_command 'xsel -b -i && xsel -b -o | xsel -i -p'
#set -g @override_copy_command 'wl-copy'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
